# hands-across-the-sea-backend

./: .gitattributes  .gitignore  .travis.yml  README.md  build  build.sh  copy_properties.sh  deploy.py  hats_insert_schools.sql  import_schools.py  pom.xml
.github/: pull_request_template.md
.github/workflows/: build.yml  deploy.yml
api/: pom.xml
api/src/main/java/com/codeforcommunity/: ApiMain.java  README.md  note_api.md
api/src/main/java/com/codeforcommunity/api/: ApiDto.java  IAuthProcessor.java  INotesProcessor.java  IProcessor.java  IProtectedUserProcessor.java
api/src/main/java/com/codeforcommunity/auth/: AuthProcessor.java  AuthProcessorImpl.java
api/src/main/java/com/codeforcommunity/dto/: ApiDto.java  ClientErrorResponse.java  ContentNote.java  CsvSerializer.java  FullNote.java  IDTO.java  IsUserRequest.java  MemberReturn.java  NewSessionRequest.java  NewUserRequest.java  NoteRequest.java  NoteResponse.java  NoteReturn.java  NotesRequest.java  NotesResponse.java  RefreshSessionRequest.java  RefreshSessionResponse.java  ServerErrorResponse.java  SessionResponse.java
api/src/main/java/com/codeforcommunity/exceptions/: AdminOnlyRouteException.java  AuthException.java  BadRequestImageException.java  BookLogDoesNotExistException.java  CreateUserException.java  CsvSerializerException.java  DisableOwnAccountException.java  EmailAlreadyInUseException.java  ExpiredSecretKeyException.java  ExpiredTokenException.java  HandledException.java  (+25 more)
api/test/: AlgTests.java
common/: pom.xml
common/src/main/java/com/codeforcommunity/auth/: AuthDataBaseImpl.java  AuthUtils.java  IAuthDatabase.java  JWTAuthorizer.java  JWTCreator.java  JWTData.java  JWTHandler.java  Passwords.java
common/src/main/java/com/codeforcommunity/auth/DTO/: IDTO.java  IsUserRequest.java  NewSessionRequest.java  NewUserRequest.java  RefreshSessionRequest.java  RefreshSessionResponse.java  SessionResponse.java
common/src/main/java/com/codeforcommunity/auth/JWT/alg/: SHA.java
common/src/main/java/com/codeforcommunity/auth/JWT/db/: AuthDataBase.java  AuthDataBaseDemoImpl.java
common/src/main/java/com/codeforcommunity/auth/JWT/tokens/: AuthTokenGenerator.java
common/src/main/java/com/codeforcommunity/auth/JWT/validation/: AuthTokenValidatorImpl.java
common/src/main/java/com/codeforcommunity/auth/exceptions/: AuthException.java
common/src/main/java/com/codeforcommunity/aws/: EncodedImage.java
common/src/main/java/com/codeforcommunity/email/: EmailOperations.java  Emailer.java
common/src/main/java/com/codeforcommunity/enums/: ApprenticeTitle.java  ApprenticeshipProgram.java  AssignedPersonTitle.java  ContactType.java  Country.java  Grade.java  LibraryStatus.java  PrivilegeLevel.java  ReadyTimeline.java  TimeRole.java  VerificationKeyType.java
common/src/main/java/com/codeforcommunity/logger/: Logger.java  SLogger.java
common/src/main/java/com/codeforcommunity/propertiesLoader/: PropertiesLoader.java
common/src/main/resources/: db.properties  email_confirmation.properties.example  emailer.properties  expiration.properties.example
common/src/main/resources/emails/: AccountDeactivated.html  EmailChangeConfirmation.html  InviteEmail.html  PasswordChangeConfirmation.html  PasswordChangeRequest.html  WelcomeEmail.html
common/src/main/resources/properties/: aws.properties.example  db.properties.example  emailer.properties.example  expiration.properties.example  frontend.properties.example  jwt.properties.example  server.properties.example  slack.properties.example
common/src/test/java/com.codeforcommunity/auth/: PasswordsTest.java
openapi/: note-api.v1.yaml
persist/: pom.xml
persist/src/main/resources/: db.properties
persist/src/main/resources/db/migration/: V1_1__Integer_IDs.sql  V1_2__Longer_School_Names.sql  V1_3__Update_School_Reports.sql  V1_4__Remove_IP_Libraries.sql  V1_5__Add_Book_Tracking.sql  V1_6__Update_Reports_Visit_Reason.sql  V1_7__Add_Action_Plan_Success_Stories.sql  V1_8__Add_Grades_Attended.sql  V1_9__Change_Status_To_Array.sql  V1__Initial_Import.sql  V2_1__User_Disabled_Field.sql  V2_2__Add_CheckIn_Table.sql  V2_2__Report_Timetables.sql  V2_3__Fix_Users.sql  V2_4__Update_Privilege_Level.sql  V2_5__Shipment_Yea_Nullable.sql  V2_6__Checkout_timetable.sql  V2_7__Add_Trainers_Library_Prevention.sql  V2_8__Add_Reason_No_Library_Space.sql  V2_9__Add_Total_Students_To_School.sql  V2__Notes.sql  V3.1__Blacklisted.sql  V3.2__User_Unique.sql  V3__Sessions.sql  V4__Verification_Keys.sql  V5__Password_Hash.sql
reference/: note-api.v1.yaml
service/: pom.xml
service/src/main/java/com/codeforcommunity/: ServiceMain.java
service/src/main/java/com/codeforcommunity/dataaccess/: AuthDatabaseOperations.java  BookLogDatabaseOperations.java  SchoolDatabaseOperations.java
service/src/main/java/com/codeforcommunity/processor/: AuthDataBaseImpl.java  AuthDatabase.java  AuthProcessorImpl.java  NotesProcessorImpl.java  ProcessorImpl.java  ProtectedUserProcessorImpl.java
service/src/main/java/com/codeforcommunity/processor/authenticated/: ProtectedBookLogProcessorImpl.java  ProtectedCountryProcessorImpl.java  ProtectedDataProcessorImpl.java  ProtectedReportProcessorImpl.java  ProtectedSchoolProcessorImpl.java  ProtectedUserProcessorImpl.java
service/src/main/java/com/codeforcommunity/processor/unauthenticated/: AuthProcessorImpl.java
service/src/main/java/com/codeforcommunity/requester/: Emailer.java  S3Requester.java
service/src/main/java/com/codeforcommunity/util/: ProcessorUtility.java
service/src/main/resources/: log4j2.xml
service/src/test/java/com.codeforcommunity/: JooqMock.java  JooqTest.java
service/src/test/java/com.codeforcommunity/processor/: ProcessorImplTest.java  ProtectedSchoolProcessorImplTest.java
service/src/test/java/com/codeforcommunity/: JooqMock.java
service/src/test/java/com/codeforcommunity/processor/: ProtectedSchoolProcessorImplTest.java
service/src/test/main/java/com.codeforcommunity/: JooqMock.java  JooqTest.java
service/test/: AuthDataBaseIntegrationTest.java  AuthProcessorImplTest.java  AuthorizationProcessorImplTest.java
(+82 files in other folders)
